(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 41)
    (no_connects 0)
    (area 106.162599 87.634999 170.142601 108.785001)
    (thickness 1.6)
    (drawings 22)
    (tracks 275)
    (zones 0)
    (modules 21)
    (nets 19)
  )

  (page A)
  (title_block
    (title "Pendulum PCB")
    (date 2018-06-14)
    (rev 1.0.0-rc.1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 1.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 11.938 11.938)
    (grid_origin 11.938 11.938)
    (visible_elements FFFFEFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/jay/development/tmp/kicad/))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad1)")
  (net 2 "Net-(R2-Pad2)")
  (net 3 "Net-(R5-Pad2)")
  (net 4 /3.3+)
  (net 5 /BAT+)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R6-Pad2)")
  (net 8 /HostRX)
  (net 9 /HostTX)
  (net 10 /GY+)
  (net 11 /SDA)
  (net 12 /SCL)
  (net 13 /CHG+)
  (net 14 /GND)
  (net 15 /USB+)
  (net 16 /USB-)
  (net 17 "Net-(R4-Pad1)")
  (net 18 "Net-(R7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3+)
    (add_net /BAT+)
    (add_net /CHG+)
    (add_net /GND)
    (add_net /GY+)
    (add_net /HostRX)
    (add_net /HostTX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /USB+)
    (add_net /USB-)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 5B2313D3) (tstamp 5B21C796)
    (at 108.839 105.283 90)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5B22CF91)
    (fp_text reference U2 (at 6.35 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at 6.35 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 90) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd oval (at 0 0 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 smd oval (at 0 2 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R2-Pad2)"))
    (pad 3 smd oval (at 0 4 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (pad 4 smd oval (at 0 6 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at 0 8 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 /GY+))
    (pad 6 smd oval (at 0 10 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at 0 12 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0 14 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 /3.3+))
    (pad 9 smd oval (at 14 14 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 /GND))
    (pad 10 smd oval (at 14 12 90) (size 2.5 1.1) (drill (offset 0.6 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R6-Pad2)"))
    (pad 11 smd oval (at 14 10 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R5-Pad2)"))
    (pad 12 smd oval (at 14 8 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad2)"))
    (pad 13 smd oval (at 14 6 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (pad 14 smd oval (at 14 4 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCL))
    (pad 15 smd oval (at 14 2 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 /HostTX))
    (pad 16 smd oval (at 14 0 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 /HostRX))
    (model ${KIPRJMOD}/libraries/kicad-ESP8266/ESP8266.3dshapes/ESP-12-E-better.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5B27E62E) (tstamp 5B21C75E)
    (at 127.254 105.918 270)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5B21A409)
    (attr smd)
    (fp_text reference SW1 (at 0 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 2.159 3.4925 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.7 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5B27E636) (tstamp 5B21C764)
    (at 127.254 90.424 90)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5B21A301)
    (attr smd)
    (fp_text reference SW2 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Flash (at 1.9685 -3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad2)"))
    (pad 2 smd rect (at 1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5B241587) (tstamp 5B21C7C2)
    (at 136.3766 105.71 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B217881)
    (attr smd)
    (fp_text reference U5 (at 2 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VREG (at 0 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 /GND))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /3.3+))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /CHG+))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Extra_Pads:SolderWirePad_single_SMD_5x3mm (layer F.Cu) (tedit 5B25B3C2) (tstamp 5B226CD9)
    (at 168.148 105.918 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5B217852)
    (attr smd)
    (fp_text reference J1 (at 0.55 -2.3386 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT+ (at 3.75 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1.75) (end -2.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.75) (end 2.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.75) (end 2.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.75) (end -2.75 1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 5 3) (layers F.Cu F.Paste F.Mask)
      (net 5 /BAT+))
  )

  (module Extra_Pads:SolderWirePad_single_SMD_5x3mm (layer F.Cu) (tedit 5B26FD11) (tstamp 5B226CE1)
    (at 168.148 90.424 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5B2178B3)
    (attr smd)
    (fp_text reference J2 (at -0.472 -2.4026 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT- (at -4 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1.75) (end -2.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.75) (end 2.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.75) (end 2.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.75) (end -2.75 1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 5 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J2-Pad1)"))
  )

  (module Connectors_Molex:Molex_PicoBlade_53048-0210_02x1.25mm_Angled (layer B.Cu) (tedit 5B25ABC3) (tstamp 5B231711)
    (at 164.846 97.536 270)
    (descr "Molex PicoBlade, single row, side entry type, through hole, PN:53048-0210")
    (tags "connector molex picoblade")
    (path /5B22789F)
    (fp_text reference J3 (at 0.625 2.25 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Molex (at -3.048 -2.6924 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.25 1.15) (end -0.25 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 1.45) (end -0.75 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 1.15) (end -0.25 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 1.45) (end -0.75 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 1.25) (end -0.15 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 1.25) (end -0.15 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 1.55) (end -2 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 1.55) (end -2 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -4.95) (end 0.6 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 1.25) (end 1.35 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.25) (end 1.35 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.55) (end 3.25 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.55) (end 3.25 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -4.95) (end 0.6 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.625 0.75) (end -0.65 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 0.75) (end -0.65 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 1.05) (end -1.5 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 1.05) (end -1.5 -4.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -4.45) (end 0.625 -4.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.625 0.75) (end 1.9 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9 0.75) (end 1.9 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9 1.05) (end 2.75 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 1.05) (end 2.75 -4.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -4.45) (end 0.625 -4.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.625 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.9) (end -0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 1.2) (end -1.65 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.2) (end -1.65 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -4.6) (end 0.625 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.625 0.9) (end 1.75 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 0.9) (end 1.75 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.2) (end 2.9 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 1.2) (end 2.9 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.6) (end 0.625 -4.6) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0.625 -3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 /BAT+))
    (pad 2 thru_hole circle (at 1.25 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoBlade_53048-0210_02x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP2102-BRK:CP2102-BREAKOUT (layer B.Cu) (tedit 5B27E7B7) (tstamp 5B25845D)
    (at 162.738 90.438 180)
    (path /5B258589)
    (fp_text reference U1 (at 9.398 -7.62 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP2102-BREAKOUT (at 12.446 -7.874 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user USB (at 1.27 -7.62 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.175 -3.81) (end 3.175 -11.43) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.175 -11.43) (end 0 -11.43) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -11.43) (end 0 -3.81) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -3.81) (end 3.175 -3.81) (layer B.SilkS) (width 0.1))
    (fp_text user +5V (at 15.875 -13.97 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 15.875 -11.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TXO (at 15.875 -8.89 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RXI (at 15.875 -6.35 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user DTR (at 15.875 -3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V3 (at 15.875 -1.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 17.78 0) (end 17.78 -15.24) (layer B.CrtYd) (width 0.1))
    (fp_line (start 17.78 -15.24) (end 20.32 -15.24) (layer B.CrtYd) (width 0.1))
    (fp_line (start 20.32 -15.24) (end 20.32 0) (layer B.CrtYd) (width 0.1))
    (fp_line (start 20.32 0) (end 17.78 0) (layer B.CrtYd) (width 0.1))
    (fp_line (start 0 0) (end 20.32 0) (layer B.SilkS) (width 0.1))
    (fp_line (start 20.32 0) (end 20.32 -15.24) (layer B.SilkS) (width 0.1))
    (fp_line (start 20.32 -15.24) (end 0 -15.24) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -15.24) (end 0 0) (layer B.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 19.05 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 19.05 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 19.05 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /HostRX))
    (pad 4 thru_hole circle (at 19.05 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /HostTX))
    (pad 5 thru_hole circle (at 19.05 -11.43 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /USB-))
    (pad 6 thru_hole circle (at 19.05 -13.97 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /USB+))
  )

  (module TP4056:TP4056 (layer F.Cu) (tedit 5B285D44) (tstamp 5B21C7AF)
    (at 166.367 89.154 270)
    (path /5B217C78)
    (fp_text reference U3 (at 8.89 -0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 7.366 12.697 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT- (at 2.286 26.921 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B- (at 5.588 26.921 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B+ (at 11.684 26.921 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at 14.986 26.921 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at 4.262 1.9776 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at 13.66 1.9776 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 17.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 17.2 0) (end 17.2 28) (layer F.Fab) (width 0.15))
    (fp_line (start 17.2 28) (end 0 28) (layer F.Fab) (width 0.15))
    (fp_line (start 0 28) (end 0 0) (layer F.Fab) (width 0.15))
    (pad 6 thru_hole circle (at 2.54 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /GND))
    (pad 5 thru_hole circle (at 5.08 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad1)"))
    (pad 4 thru_hole circle (at 12.7 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /BAT+))
    (pad 3 thru_hole circle (at 15.24 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /CHG+))
    (pad 2 thru_hole circle (at 2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /USB-))
    (pad 1 thru_hole circle (at 15.24 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /USB+))
  )

  (module GY521:GY521 (layer B.Cu) (tedit 5B26984B) (tstamp 5B21C7BB)
    (at 134.239 87.7062 180)
    (path /5B2168A0)
    (fp_text reference U4 (at 8.8574 -9.777 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GY-521 (at 8.8574 -13.587 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.508 -0.762) (end 2.54 -0.762) (layer B.CrtYd) (width 0.1))
    (fp_line (start 2.54 -0.762) (end 2.54 -20.574) (layer B.CrtYd) (width 0.1))
    (fp_line (start 2.54 -20.574) (end 0.508 -20.574) (layer B.CrtYd) (width 0.1))
    (fp_line (start 0.508 -20.574) (end 0.508 -0.762) (layer B.CrtYd) (width 0.1))
    (fp_text user AD0 (at 4.064 -17.018 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SDA (at 4.064 -9.398 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SCL (at 4.064 -6.858 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 4.064 -4.318 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at 4.064 -1.778 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16 0) (end 16 -21) (layer B.Fab) (width 0.15))
    (fp_line (start 16 -21) (end 0 -21) (layer B.Fab) (width 0.15))
    (fp_line (start 0 -21) (end 0 0) (layer B.Fab) (width 0.15))
    (fp_line (start 0 0) (end 16 0) (layer B.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 1.524 -1.778 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /GY+))
    (pad 2 thru_hole circle (at 1.524 -4.318 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /GND))
    (pad 3 thru_hole circle (at 1.524 -6.858 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /SCL))
    (pad 4 thru_hole circle (at 1.524 -9.398 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /SDA))
    (pad 7 thru_hole circle (at 1.524 -17.018 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /GND))
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5B27E7C7) (tstamp 5B27D8A8)
    (at 120.904 99.314 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B2439F8)
    (attr smd)
    (fp_text reference C1 (at 0 1.778 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47uF (at 0 -1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.778 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 /3.3+))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 14 /GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5B27E817) (tstamp 5B27D8AD)
    (at 143.38 107.188)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B241212)
    (attr smd)
    (fp_text reference C2 (at 0.127 -1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 3.302 0.254) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.127 -1.778) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 14 /GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 13 /CHG+))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5B27E78E) (tstamp 5B27D8B2)
    (at 136.459 107.188 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B2296F3)
    (attr smd)
    (fp_text reference C3 (at 2.731 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at -3.111 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.731 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 14 /GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 /3.3+))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B27E726) (tstamp 5B27D8B7)
    (at 130.2258 105.0036 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B21A586)
    (attr smd)
    (fp_text reference R1 (at 2.3749 -0.0127 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -2.2606 -0.0762 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /3.3+))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B27E6FC) (tstamp 5B27D8BC)
    (at 153.538 104.638 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B228874)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120k (at 0 1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /GND))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B27E6F5) (tstamp 5B27D8C1)
    (at 148.838 104.638)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B215E85)
    (attr smd)
    (fp_text reference R3 (at -0.127 1.7145) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390k (at 0.127 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /BAT+))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B27E71F) (tstamp 5B27D8C6)
    (at 127 102.108)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B21AA4B)
    (attr smd)
    (fp_text reference R4 (at 2.3495 -0.8255 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -2.2225 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /3.3+))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B27E717) (tstamp 5B27D8CB)
    (at 127 99.568 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B21A80E)
    (attr smd)
    (fp_text reference R5 (at -2.3495 0.0635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.159 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /3.3+))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B27E703) (tstamp 5B27D8D0)
    (at 127 93.98 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B228DC8)
    (attr smd)
    (fp_text reference R6 (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.159 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /GND))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B27E711) (tstamp 5B27D8D5)
    (at 127 96.266 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B21AAD4)
    (attr smd)
    (fp_text reference R7 (at -2.3495 0.0635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.2225 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /3.3+))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OSHW:LOGO_5mm (layer B.Cu) (tedit 0) (tstamp 5B28041F)
    (at 109.438 95.038 90)
    (fp_text reference G*** (at 0 -2.65176 90) (layer B.SilkS) hide
      (effects (font (size 0.22606 0.22606) (thickness 0.04318)) (justify mirror))
    )
    (fp_text value LOGO (at 0 2.65176 90) (layer B.SilkS) hide
      (effects (font (size 0.22606 0.22606) (thickness 0.04318)) (justify mirror))
    )
    (fp_poly (pts (xy -1.51384 -2.24536) (xy -1.48844 -2.23012) (xy -1.43002 -2.19456) (xy -1.3462 -2.13868)
      (xy -1.24714 -2.07264) (xy -1.14808 -2.0066) (xy -1.0668 -1.95326) (xy -1.01092 -1.91516)
      (xy -0.98552 -1.90246) (xy -0.97282 -1.90754) (xy -0.9271 -1.9304) (xy -0.85852 -1.96596)
      (xy -0.81788 -1.98628) (xy -0.75692 -2.01168) (xy -0.7239 -2.0193) (xy -0.71882 -2.00914)
      (xy -0.69596 -1.96088) (xy -0.6604 -1.8796) (xy -0.61468 -1.77038) (xy -0.5588 -1.64338)
      (xy -0.50292 -1.50876) (xy -0.4445 -1.36906) (xy -0.38862 -1.23444) (xy -0.34036 -1.11506)
      (xy -0.29972 -1.01854) (xy -0.27432 -0.94996) (xy -0.26416 -0.92202) (xy -0.2667 -0.9144)
      (xy -0.29972 -0.88392) (xy -0.35306 -0.84328) (xy -0.47244 -0.74676) (xy -0.58928 -0.60198)
      (xy -0.6604 -0.43688) (xy -0.68326 -0.25146) (xy -0.66294 -0.08128) (xy -0.5969 0.08128)
      (xy -0.4826 0.2286) (xy -0.3429 0.33782) (xy -0.18034 0.4064) (xy 0 0.42926)
      (xy 0.17272 0.40894) (xy 0.34036 0.3429) (xy 0.48768 0.23114) (xy 0.55118 0.16002)
      (xy 0.63754 0.01016) (xy 0.6858 -0.14732) (xy 0.69088 -0.18796) (xy 0.68326 -0.36322)
      (xy 0.63246 -0.5334) (xy 0.53848 -0.68326) (xy 0.40894 -0.80772) (xy 0.3937 -0.81788)
      (xy 0.33528 -0.8636) (xy 0.29464 -0.89408) (xy 0.26416 -0.91948) (xy 0.48768 -1.45796)
      (xy 0.52324 -1.54178) (xy 0.5842 -1.6891) (xy 0.63754 -1.8161) (xy 0.68072 -1.9177)
      (xy 0.7112 -1.98374) (xy 0.7239 -2.01168) (xy 0.7239 -2.01422) (xy 0.74422 -2.01676)
      (xy 0.78486 -2.00152) (xy 0.86106 -1.96596) (xy 0.90932 -1.94056) (xy 0.96774 -1.91262)
      (xy 0.99314 -1.90246) (xy 1.016 -1.91516) (xy 1.06934 -1.95072) (xy 1.15062 -2.00406)
      (xy 1.24714 -2.06756) (xy 1.33858 -2.13106) (xy 1.4224 -2.18694) (xy 1.48336 -2.22504)
      (xy 1.51384 -2.24282) (xy 1.51892 -2.24282) (xy 1.54432 -2.22758) (xy 1.59258 -2.18694)
      (xy 1.66624 -2.11836) (xy 1.77038 -2.01422) (xy 1.78562 -1.99898) (xy 1.87198 -1.91262)
      (xy 1.94056 -1.83896) (xy 1.98628 -1.78816) (xy 2.00406 -1.7653) (xy 2.00406 -1.7653)
      (xy 1.98882 -1.73482) (xy 1.95072 -1.67386) (xy 1.89484 -1.5875) (xy 1.82626 -1.48844)
      (xy 1.64846 -1.22936) (xy 1.74498 -0.98552) (xy 1.77546 -0.90932) (xy 1.81356 -0.82042)
      (xy 1.8415 -0.75438) (xy 1.85674 -0.72644) (xy 1.88214 -0.71628) (xy 1.95072 -0.70104)
      (xy 2.04724 -0.68072) (xy 2.16154 -0.6604) (xy 2.2733 -0.64008) (xy 2.37236 -0.61976)
      (xy 2.44348 -0.60706) (xy 2.4765 -0.59944) (xy 2.48412 -0.59436) (xy 2.49174 -0.57912)
      (xy 2.49428 -0.5461) (xy 2.49682 -0.48514) (xy 2.49936 -0.39116) (xy 2.49936 -0.25146)
      (xy 2.49936 -0.23622) (xy 2.49682 -0.10668) (xy 2.49428 0) (xy 2.49174 0.06604)
      (xy 2.48666 0.09398) (xy 2.48666 0.09398) (xy 2.45618 0.1016) (xy 2.38506 0.11684)
      (xy 2.286 0.13462) (xy 2.16662 0.15748) (xy 2.159 0.16002) (xy 2.04216 0.18288)
      (xy 1.9431 0.2032) (xy 1.87198 0.21844) (xy 1.84404 0.2286) (xy 1.83642 0.23622)
      (xy 1.81356 0.28194) (xy 1.78054 0.3556) (xy 1.7399 0.4445) (xy 1.7018 0.53848)
      (xy 1.66878 0.6223) (xy 1.64592 0.68326) (xy 1.6383 0.7112) (xy 1.64084 0.71374)
      (xy 1.65862 0.74168) (xy 1.69926 0.80264) (xy 1.75514 0.88646) (xy 1.82372 0.98806)
      (xy 1.8288 0.99568) (xy 1.89738 1.09474) (xy 1.95326 1.1811) (xy 1.98882 1.23952)
      (xy 2.00406 1.26746) (xy 2.00406 1.27) (xy 1.9812 1.30048) (xy 1.9304 1.35636)
      (xy 1.85674 1.43256) (xy 1.77038 1.52146) (xy 1.74244 1.54686) (xy 1.64338 1.64338)
      (xy 1.57734 1.70434) (xy 1.53416 1.73736) (xy 1.51384 1.74498) (xy 1.51384 1.74498)
      (xy 1.48336 1.7272) (xy 1.41986 1.68656) (xy 1.33604 1.62814) (xy 1.23444 1.55956)
      (xy 1.22682 1.55448) (xy 1.12776 1.4859) (xy 1.04394 1.43002) (xy 0.98552 1.38938)
      (xy 0.95758 1.37414) (xy 0.95504 1.37414) (xy 0.9144 1.38684) (xy 0.84328 1.41224)
      (xy 0.75438 1.44526) (xy 0.66294 1.48336) (xy 0.57912 1.51892) (xy 0.51562 1.54686)
      (xy 0.48514 1.56464) (xy 0.48514 1.56464) (xy 0.47498 1.6002) (xy 0.4572 1.6764)
      (xy 0.43688 1.778) (xy 0.41148 1.89992) (xy 0.40894 1.92024) (xy 0.38608 2.03962)
      (xy 0.3683 2.13868) (xy 0.35306 2.20726) (xy 0.34544 2.2352) (xy 0.3302 2.23774)
      (xy 0.27178 2.24282) (xy 0.18288 2.24536) (xy 0.07366 2.24536) (xy -0.0381 2.24536)
      (xy -0.14732 2.24282) (xy -0.2413 2.24028) (xy -0.30988 2.2352) (xy -0.33782 2.23012)
      (xy -0.33782 2.22758) (xy -0.34798 2.18948) (xy -0.36576 2.11582) (xy -0.38608 2.01168)
      (xy -0.40894 1.88976) (xy -0.41402 1.8669) (xy -0.43688 1.75006) (xy -0.4572 1.651)
      (xy -0.4699 1.58496) (xy -0.47752 1.55702) (xy -0.49022 1.55194) (xy -0.53848 1.53162)
      (xy -0.61722 1.4986) (xy -0.71628 1.45796) (xy -0.94488 1.36652) (xy -1.22682 1.55702)
      (xy -1.25222 1.5748) (xy -1.35382 1.64338) (xy -1.4351 1.69926) (xy -1.49352 1.73736)
      (xy -1.51638 1.75006) (xy -1.51892 1.75006) (xy -1.54686 1.72466) (xy -1.60274 1.67132)
      (xy -1.67894 1.59766) (xy -1.76784 1.5113) (xy -1.83134 1.44526) (xy -1.91008 1.36652)
      (xy -1.95834 1.31318) (xy -1.98628 1.28016) (xy -1.9939 1.25984) (xy -1.99136 1.2446)
      (xy -1.97358 1.21666) (xy -1.93294 1.1557) (xy -1.87452 1.06934) (xy -1.80594 0.97028)
      (xy -1.75006 0.88646) (xy -1.6891 0.79248) (xy -1.651 0.72644) (xy -1.63576 0.69342)
      (xy -1.64084 0.68072) (xy -1.65862 0.62484) (xy -1.69418 0.54102) (xy -1.73482 0.44196)
      (xy -1.83388 0.22098) (xy -1.97866 0.19304) (xy -2.06756 0.17526) (xy -2.18948 0.1524)
      (xy -2.30886 0.12954) (xy -2.49174 0.09398) (xy -2.49936 -0.58166) (xy -2.47142 -0.59436)
      (xy -2.44348 -0.60198) (xy -2.3749 -0.61722) (xy -2.27838 -0.63754) (xy -2.16154 -0.65786)
      (xy -2.06502 -0.67564) (xy -1.96596 -0.69596) (xy -1.89484 -0.70866) (xy -1.86436 -0.71628)
      (xy -1.8542 -0.72644) (xy -1.83134 -0.7747) (xy -1.79578 -0.8509) (xy -1.75514 -0.94234)
      (xy -1.71704 -1.03632) (xy -1.68148 -1.12522) (xy -1.65862 -1.19126) (xy -1.64846 -1.22428)
      (xy -1.66116 -1.25222) (xy -1.69926 -1.31064) (xy -1.7526 -1.39192) (xy -1.82118 -1.49098)
      (xy -1.88722 -1.5875) (xy -1.94564 -1.67132) (xy -1.98374 -1.73228) (xy -2.00152 -1.76022)
      (xy -1.99136 -1.778) (xy -1.95326 -1.82626) (xy -1.8796 -1.90246) (xy -1.76784 -2.01168)
      (xy -1.75006 -2.02946) (xy -1.6637 -2.11328) (xy -1.59004 -2.18186) (xy -1.5367 -2.22758)
      (xy -1.51384 -2.24536)) (layer B.SilkS) (width 0.00254))
  )

  (gr_text U3 (at 153.67 98.044) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 64 (width 0.3) (layer Dwgs.User)
    (gr_text "64.000 mm" (at 138.138 83.688) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.138 86.838) (xy 170.138 82.338)))
    (feature2 (pts (xy 106.138 86.838) (xy 106.138 82.338)))
    (crossbar (pts (xy 106.138 85.038) (xy 170.138 85.038)))
    (arrow1a (pts (xy 170.138 85.038) (xy 169.011496 85.624421)))
    (arrow1b (pts (xy 170.138 85.038) (xy 169.011496 84.451579)))
    (arrow2a (pts (xy 106.138 85.038) (xy 107.264504 85.624421)))
    (arrow2b (pts (xy 106.138 85.038) (xy 107.264504 84.451579)))
  )
  (dimension 70 (width 0.3) (layer Dwgs.User)
    (gr_text "70.000 mm" (at 135.138 113.088) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.138 109.738) (xy 170.138 114.438)))
    (feature2 (pts (xy 100.138 109.738) (xy 100.138 114.438)))
    (crossbar (pts (xy 100.138 111.738) (xy 170.138 111.738)))
    (arrow1a (pts (xy 170.138 111.738) (xy 169.011496 112.324421)))
    (arrow1b (pts (xy 170.138 111.738) (xy 169.011496 111.151579)))
    (arrow2a (pts (xy 100.138 111.738) (xy 101.264504 112.324421)))
    (arrow2b (pts (xy 100.138 111.738) (xy 101.264504 111.151579)))
  )
  (gr_text 1.0.0-rc.1 (at 113.638 98.138 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text PendulumPCB (at 115.938 98.238 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text OSHW (at 109.238 100.938 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 21 (width 0.3) (layer Dwgs.User)
    (gr_text "21.000 mm" (at 176.988 98.238 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 172.738 108.738) (xy 178.338 108.738)))
    (feature2 (pts (xy 172.738 87.738) (xy 178.338 87.738)))
    (crossbar (pts (xy 175.638 87.738) (xy 175.638 108.738)))
    (arrow1a (pts (xy 175.638 108.738) (xy 175.051579 107.611496)))
    (arrow1b (pts (xy 175.638 108.738) (xy 176.224421 107.611496)))
    (arrow2a (pts (xy 175.638 87.738) (xy 175.051579 88.864504)))
    (arrow2b (pts (xy 175.638 87.738) (xy 176.224421 88.864504)))
  )
  (gr_line (start 165.7955 89.2175) (end 165.9225 89.2175) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 134.2625 108.678) (end 134.2625 87.778) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 118.199 87.778) (end 118.199 108.678) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 138.491 106.426) (end 165.923 106.426) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 138.434 105.821) (end 138.434 106.456) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 138.491 89.2175) (end 138.491 105.791) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 138.491 89.2175) (end 165.796 89.2175) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text - (at 120.396 97.028 90) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.075)) (justify mirror))
  )
  (gr_text + (at 120.396 101.6 90) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.075)) (justify mirror))
  )
  (gr_text - (at 165.288 101.854 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 165.3896 94.488 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 170.0676 108.71) (end 106.2376 108.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.0656 87.71) (end 170.0656 108.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.2376 87.71) (end 170.0676 87.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.2376 108.71) (end 106.2376 87.71) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.618 89.71) (end 143.366 89.71) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 165.608 89.71) (end 145.618 89.71) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B27E4AD))
  (segment (start 142.438 92.763) (end 140.967 94.234) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B282E44))
  (segment (start 142.438 90.638) (end 142.438 92.763) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B282E42))
  (segment (start 143.366 89.71) (end 142.438 90.638) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B282E40))
  (segment (start 164.846 98.786) (end 165.3896 98.786) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 166.116 90.218) (end 165.608 89.71) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B280987))
  (segment (start 166.116 90.218) (end 166.116 98.0596) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B280988))
  (segment (start 166.116 98.0596) (end 165.3896 98.786) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B280989))
  (via (at 165.608 89.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.608 89.71) (end 167.434 89.71) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 167.434 89.71) (end 168.148 90.424) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B280996))
  (segment (start 140.967 94.234) (end 141.094 94.234) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 151.238 104.738) (end 152.488 104.738) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.488 104.738) (end 152.588 104.638) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B282D57))
  (segment (start 145.438 108.204) (end 150.372 108.204) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.138 104.638) (end 149.788 104.638) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B282D54))
  (segment (start 151.238 104.738) (end 151.138 104.638) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B282D53))
  (via (at 151.238 104.738) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.238 107.338) (end 151.238 104.738) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B282D4E))
  (via (at 151.238 107.338) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.372 108.204) (end 151.238 107.338) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B282D49))
  (segment (start 145.539 108.204) (end 145.438 108.204) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.438 108.204) (end 132.588 108.204) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B282D47))
  (via (at 132.588 108.204) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.522 108.204) (end 132.588 108.204) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B27DF9D))
  (segment (start 110.839 106.521) (end 111.76 107.442) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B27DF98) (status 10))
  (via (at 111.76 107.442) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.76 107.442) (end 112.522 108.204) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B27DF9C))
  (segment (start 110.839 105.283) (end 110.839 106.521) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 122.682 98.298) (end 122.682 97.028) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.952 99.568) (end 122.682 98.298) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B27DE87))
  (via (at 122.682 98.298) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.839 91.661) (end 119.634 92.456) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B27DE9E) (status 10))
  (segment (start 123.952 99.568) (end 126.05 99.568) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 119.634 93.98) (end 119.634 92.456) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B27DEF9))
  (segment (start 121.666 96.012) (end 119.634 93.98) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B27DEF8))
  (via (at 121.666 96.012) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 122.682 97.028) (end 121.666 96.012) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B27DEF2))
  (segment (start 118.839 91.661) (end 118.839 91.283) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B27DE9F) (status 30))
  (segment (start 133.8565 100.5855) (end 131.5705 100.5855) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 135.3766 102.1056) (end 135.3766 103.251) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B27E595))
  (segment (start 133.8565 100.5855) (end 135.3766 102.1056) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B27EBDB))
  (via (at 135.3766 103.251) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.4266 104.71) (end 135.4266 103.26) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 135.3856 103.26) (end 135.3766 103.251) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B27E470))
  (segment (start 135.3856 103.26) (end 135.4266 103.26) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B27E471))
  (segment (start 128.778 100.584) (end 128.524 100.838) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 128.524 100.838) (end 123.698 100.838) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B27E216))
  (segment (start 129.032 100.584) (end 129.032 99.314) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 128.778 96.266) (end 127.95 96.266) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B27E052) (status 20))
  (segment (start 129.032 96.52) (end 128.778 96.266) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B27E051))
  (via (at 129.032 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 129.032 99.314) (end 129.032 96.52) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B27E04E))
  (via (at 129.032 99.314) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 127.95 99.568) (end 127.95 99.756) (width 0.4) (layer F.Cu) (net 4) (status 30))
  (segment (start 127.95 99.756) (end 128.778 100.584) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B27DE59) (status 10))
  (segment (start 127.95 102.108) (end 128.524 102.108) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 128.524 102.108) (end 130.048 100.584) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B27DAF3))
  (segment (start 135.3766 107.1056) (end 135.3766 103.251) (width 0.4) (layer B.Cu) (net 4) (status 10))
  (segment (start 135.3766 107.1056) (end 135.459 107.188) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B27DD32) (status 30))
  (segment (start 130.2258 104.0536) (end 130.2258 101.9302) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 130.2258 101.9302) (end 131.5705 100.5855) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B27DBC9))
  (segment (start 131.5705 100.5855) (end 131.572 100.584) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B27EBDF))
  (segment (start 131.572 100.584) (end 130.048 100.584) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B27DB00))
  (segment (start 122.839 105.283) (end 122.839 101.697) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 122.839 101.697) (end 122.742 101.6) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B27DB5E))
  (segment (start 120.904 100.838) (end 120.904 100.314) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B27DB62) (status 20))
  (segment (start 121.666 101.6) (end 120.904 100.838) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B27DB61))
  (via (at 121.666 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 122.742 101.6) (end 121.666 101.6) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B27DB5F))
  (segment (start 123.698 100.838) (end 122.839 101.697) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B27E21C))
  (segment (start 130.048 100.584) (end 129.032 100.584) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B27DAFC))
  (segment (start 129.032 100.584) (end 128.778 100.584) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B27E04A))
  (segment (start 147.838 106.426) (end 147.838 104.688) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.838 104.688) (end 147.888 104.638) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B282DAB))
  (segment (start 145.857 106.426) (end 143.626 106.426) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 165.862 105.9996) (end 165.4356 106.426) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B267124))
  (segment (start 145.857 106.426) (end 147.838 106.426) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.838 106.426) (end 165.4356 106.426) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B282DA9))
  (segment (start 142.338 103.225) (end 140.967 101.854) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B282DA1))
  (segment (start 142.338 105.138) (end 142.338 103.225) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B282D9E))
  (segment (start 143.626 106.426) (end 142.338 105.138) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B282D9B))
  (segment (start 164.846 97.536) (end 165.1 97.536) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 165.1 97.536) (end 165.862 98.298) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B28099D))
  (segment (start 165.862 98.298) (end 165.862 105.9996) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B28099F))
  (segment (start 165.862 105.9996) (end 166.1516 105.71) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B2809A2))
  (segment (start 166.1516 105.71) (end 166.304 105.71) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B231752))
  (segment (start 166.304 105.71) (end 168.2656 105.71) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B267140) (status 20))
  (segment (start 168.2656 105.71) (end 168.5156 105.96) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B22669B) (status 30))
  (segment (start 108.839 107.061) (end 109.982 108.204) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.254 104.218) (end 125.222 106.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B27DF81) (status 10))
  (segment (start 125.222 107.188) (end 125.222 106.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B27DF80))
  (segment (start 124.206 108.204) (end 125.222 107.188) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B27DF7E))
  (segment (start 109.982 108.204) (end 124.206 108.204) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B27DF90))
  (segment (start 108.839 105.283) (end 108.839 107.061) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 130.2258 105.9536) (end 128.9896 105.9536) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 128.9896 105.9536) (end 127.254 104.218) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B27DBD2) (status 20))
  (segment (start 124.714 92.456) (end 121.92 92.456) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.222 92.964) (end 124.714 92.456) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B27DC26))
  (via (at 125.222 92.964) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 126.05 93.792) (end 125.222 92.964) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B27DC22) (status 10))
  (segment (start 121.92 92.456) (end 120.839 91.375) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B27DC5C) (status 20))
  (via (at 121.92 92.456) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 120.839 91.375) (end 120.839 91.283) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B27DC5D) (status 30))
  (segment (start 126.05 93.98) (end 126.05 93.792) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 146.038 88.138) (end 146.138 88.138) (width 0.25) (layer B.Cu) (net 8))
  (via (at 123.698 88.138) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 109.982 88.138) (end 123.698 88.138) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.038 88.138) (end 123.698 88.138) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B282E01))
  (segment (start 146.188 96.788) (end 143.688 96.788) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B282E36))
  (segment (start 147.638 95.338) (end 146.188 96.788) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B282E35))
  (via (at 147.638 95.338) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 147.438 95.138) (end 147.638 95.338) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B282E32))
  (segment (start 147.438 89.438) (end 147.438 95.138) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B282E29))
  (segment (start 146.138 88.138) (end 147.438 89.438) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B282E24))
  (segment (start 109.982 88.138) (end 108.839 89.281) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B27EF24))
  (segment (start 108.839 89.281) (end 108.839 91.283) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B27EF26) (status 20))
  (segment (start 109.982 88.138) (end 108.839 89.281) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B27DA7B))
  (segment (start 145.938 88.658318) (end 145.958318 88.658318) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.12805 89.91595) (end 135.12805 88.658318) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B27EF31))
  (segment (start 145.938 88.658318) (end 135.12805 88.658318) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B282DF8))
  (segment (start 146.838 96.178) (end 143.688 99.328) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B282E20))
  (segment (start 146.838 89.538) (end 146.838 96.178) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B282E18))
  (segment (start 145.958318 88.658318) (end 146.838 89.538) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B282E15))
  (segment (start 121.92 88.9) (end 121.666 88.646) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.666 88.646) (end 112.014 88.646) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B27EF4F))
  (segment (start 112.014 88.646) (end 110.839 89.821) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B27EF50))
  (segment (start 110.839 89.821) (end 110.839 91.283) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B27EF52) (status 30))
  (segment (start 130.81 88.773) (end 122.047 88.773) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 122.047 88.773) (end 121.92 88.9) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B27EF44))
  (segment (start 134.747 90.297) (end 134.679 90.297) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.171 90.805) (end 131.699 90.805) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B27EF3B))
  (segment (start 134.679 90.297) (end 134.171 90.805) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B27EF3A))
  (segment (start 131.699 90.805) (end 130.81 89.916) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B27EF3D))
  (segment (start 130.81 89.916) (end 130.81 88.773) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B27EF3F))
  (segment (start 135.12805 89.91595) (end 134.747 90.297) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B27EF33))
  (via (at 121.92 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 121.666 88.646) (end 112.014 88.646) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B27DA87))
  (segment (start 112.014 88.646) (end 110.839 89.821) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B27DA88))
  (segment (start 122.047 88.773) (end 121.92 88.9) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B27EECB))
  (via (at 130.81 88.773) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 130.81 89.916) (end 130.81 88.773) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B27E1EF))
  (segment (start 131.699 90.805) (end 130.81 89.916) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B27E1EE))
  (via (at 134.747 90.297) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 135.12805 89.91595) (end 134.747 90.297) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B27E1EA))
  (segment (start 125.222 103.378) (end 129.286 103.378) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 123.698 104.902) (end 125.222 103.378) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B27E17E))
  (segment (start 116.839 105.283) (end 117.475 105.283) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (via (at 117.856 104.902) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 117.475 105.283) (end 117.856 104.902) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B27E147))
  (segment (start 117.856 104.902) (end 123.698 104.902) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.286 103.378) (end 134.366 98.298) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B27E19C))
  (segment (start 134.366 91.1352) (end 132.715 89.4842) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B27E155) (status 20))
  (segment (start 134.366 98.298) (end 134.366 91.1352) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B27E1A4))
  (segment (start 130.400001 100.682001) (end 130.400001 96.929999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.8768 96.266) (end 132.715 97.1042) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B27E135) (status 20))
  (segment (start 131.064 96.266) (end 131.8768 96.266) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B27E134))
  (segment (start 130.400001 96.929999) (end 131.064 96.266) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B27E133))
  (segment (start 114.839 103.155) (end 115.062 103.378) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B27E0A2))
  (segment (start 115.062 103.378) (end 121.412 103.378) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B27E0A5))
  (via (at 121.412 103.378) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 121.412 103.378) (end 123.698 103.378) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B27E0AF))
  (segment (start 123.698 103.378) (end 124.714 102.362) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B27E0B0))
  (segment (start 124.714 102.362) (end 128.720002 102.362) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B27E0B1))
  (segment (start 128.720002 102.362) (end 130.400001 100.682001) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B27E0B3))
  (segment (start 114.839 91.283) (end 114.839 103.155) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 132.6388 97.028) (end 132.715 97.1042) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B27E120) (status 30))
  (segment (start 132.6642 97.1042) (end 132.715 97.1042) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B27E0CB) (status 30))
  (segment (start 131.318 100.584) (end 131.318 97.282) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 112.839 91.283) (end 112.839 101.917) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 129.032 102.87) (end 131.318 100.584) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B27E093))
  (segment (start 124.968 102.87) (end 129.032 102.87) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B27E08E))
  (segment (start 123.698 104.14) (end 124.968 102.87) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B27E08D))
  (segment (start 121.92 104.14) (end 123.698 104.14) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B27E08C))
  (via (at 121.92 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 115.062 104.14) (end 121.92 104.14) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B27E087))
  (segment (start 112.839 101.917) (end 115.062 104.14) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B27E081))
  (segment (start 131.318 95.504) (end 132.2578 94.5642) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B27E13B) (status 20))
  (segment (start 131.318 97.282) (end 131.318 95.504) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B27E13A))
  (via (at 131.318 97.282) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 132.2578 94.5642) (end 132.715 94.5642) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B27E13C) (status 30))
  (segment (start 132.715 94.869) (end 132.715 94.5642) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B27E0E9) (status 30))
  (segment (start 140.967 104.394) (end 141.586 104.394) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 141.586 104.394) (end 144.38 107.188) (width 0.4) (layer B.Cu) (net 13) (tstamp 5B27EF70))
  (segment (start 140.9766 105.61) (end 139.8766 106.71) (width 0.4) (layer F.Cu) (net 13) (tstamp 5B21F3CE))
  (segment (start 140.9766 104.45) (end 140.9766 105.61) (width 0.4) (layer F.Cu) (net 13) (status 10))
  (segment (start 139.8766 106.71) (end 136.3766 106.71) (width 0.4) (layer F.Cu) (net 13) (tstamp 5B21F3D0) (status 20))
  (segment (start 137.3266 104.71) (end 137.3266 103.3494) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 137.838 102.838) (end 138.8766 102.838) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B282EED))
  (segment (start 137.3266 103.3494) (end 137.838 102.838) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B282EEC))
  (segment (start 154.488 104.638) (end 155.638 104.638) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 141.638 100.638) (end 138.8766 97.8766) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B282E98))
  (segment (start 155.238 100.638) (end 141.638 100.638) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B282E97))
  (segment (start 155.638 101.038) (end 155.238 100.638) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B282E96))
  (via (at 155.638 101.038) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 155.638 104.638) (end 155.638 101.038) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B282E8E))
  (via (at 155.638 104.638) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 136.522 93.98) (end 136.398 93.98) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 136.398 93.98) (end 135.1336 95.2444) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27EBE1))
  (segment (start 140.078 107.188) (end 137.459 107.188) (width 0.4) (layer B.Cu) (net 14) (status 20))
  (segment (start 139.443 105.918) (end 139.443 106.553) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 138.8766 105.3516) (end 139.443 105.918) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27DD63))
  (via (at 139.443 105.918) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 138.8766 104.0084) (end 138.8766 105.3516) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 140.078 107.188) (end 142.38 107.188) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B27E81F) (status 20))
  (segment (start 139.443 106.553) (end 140.078 107.188) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B27E81E))
  (segment (start 138.8766 100.076) (end 138.8766 97.8766) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 138.8766 97.8766) (end 138.8766 97.8586) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B282E9F))
  (segment (start 136.522 95.504) (end 136.522 93.98) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27E5B2))
  (segment (start 138.8766 97.8586) (end 136.522 95.504) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27E5AE))
  (segment (start 136.522 93.98) (end 138.808 91.694) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27E5B5))
  (segment (start 138.808 91.694) (end 140.967 91.694) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27E3FC) (status 20))
  (segment (start 132.715 104.7242) (end 132.715 106.299) (width 0.4) (layer F.Cu) (net 14) (status 10))
  (segment (start 131.396 107.618) (end 132.715 106.299) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27DE34))
  (segment (start 131.396 107.618) (end 127.254 107.618) (width 0.4) (layer F.Cu) (net 14) (status 20))
  (segment (start 132.715 104.7242) (end 132.842 104.5972) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27E2B8) (status 30))
  (segment (start 132.842 104.5972) (end 132.842 101.473) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27E2B9) (status 10))
  (via (at 132.842 101.473) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 132.842 101.473) (end 135.128 99.187) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B27E2BF))
  (segment (start 135.128 99.187) (end 135.128 96.774) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B27E2C0))
  (via (at 135.128 96.774) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 135.128 96.774) (end 135.1336 96.7684) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27E2C4))
  (segment (start 127.95 93.98) (end 130.048 93.98) (width 0.4) (layer F.Cu) (net 14) (status 10))
  (segment (start 130.048 98.298) (end 130.048 93.98) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 130.048 93.98) (end 130.048 89.154) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27DF2A))
  (segment (start 129.618 88.724) (end 127.254 88.724) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27DF25) (status 20))
  (segment (start 130.048 89.154) (end 129.618 88.724) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27DF24))
  (segment (start 138.8766 104.0084) (end 138.8766 102.838) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 138.8766 102.838) (end 138.8766 100.076) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B282EFC))
  (segment (start 133.604 98.298) (end 130.048 98.298) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27DACE))
  (segment (start 135.1336 96.7684) (end 133.604 98.298) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27DAC3))
  (segment (start 130.048 98.298) (end 123.952 98.298) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27DBFD))
  (segment (start 123.952 98.298) (end 122.839 97.185) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27DADA))
  (segment (start 122.839 97.185) (end 122.839 97.028) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27DADC))
  (segment (start 132.715 92.0242) (end 132.9182 92.0242) (width 0.4) (layer F.Cu) (net 14) (status 30))
  (segment (start 132.9182 92.0242) (end 135.1336 94.2396) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27DC09) (status 10))
  (segment (start 135.1336 94.2396) (end 135.1336 95.2444) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27DC0C))
  (segment (start 135.1336 95.2444) (end 135.1336 96.7684) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27EBEE))
  (segment (start 120.904 98.314) (end 120.904 97.79) (width 0.4) (layer B.Cu) (net 14) (status 10))
  (segment (start 121.666 97.028) (end 122.839 97.028) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27DB67))
  (via (at 121.666 97.028) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 120.904 97.79) (end 121.666 97.028) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B27DB65))
  (segment (start 122.839 97.028) (end 122.839 91.283) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B27DB6A) (status 20))
  (segment (start 143.688 104.408) (end 143.768 104.408) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 143.768 104.408) (end 144.938 103.238) (width 0.4) (layer F.Cu) (net 15) (tstamp 5B282DB0))
  (segment (start 144.938 103.238) (end 162.671 103.238) (width 0.4) (layer F.Cu) (net 15) (tstamp 5B282DB3))
  (segment (start 162.671 103.238) (end 163.827 104.394) (width 0.4) (layer F.Cu) (net 15) (tstamp 5B282DB7))
  (segment (start 163.192 103.759) (end 163.827 104.394) (width 0.4) (layer F.Cu) (net 15) (tstamp 5B27E491) (status 20))
  (segment (start 162.876 103.443) (end 163.192 103.759) (width 0.4) (layer F.Cu) (net 15) (tstamp 5B280990))
  (segment (start 143.688 101.868) (end 160.008 101.868) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 162.638 92.883) (end 163.827 91.694) (width 0.4) (layer F.Cu) (net 16) (tstamp 5B282DD9))
  (segment (start 162.638 99.238) (end 162.638 92.883) (width 0.4) (layer F.Cu) (net 16) (tstamp 5B282DD5))
  (segment (start 160.008 101.868) (end 162.638 99.238) (width 0.4) (layer F.Cu) (net 16) (tstamp 5B282DCF))
  (segment (start 143.009 101.91) (end 143.573 101.346) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B27E237) (status 20))
  (segment (start 126.05 102.108) (end 126.05 102.55) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 126.05 102.55) (end 124.46 104.14) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B27DFC3) (status 10))
  (segment (start 124.46 104.14) (end 124.46 107.188) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B27DFC8))
  (segment (start 124.46 107.188) (end 123.894002 107.753998) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B27DFC9))
  (segment (start 123.894002 107.753998) (end 113.792 107.753998) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B27DFD7))
  (segment (start 113.792 107.753998) (end 112.839 106.800998) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B27DFDA))
  (segment (start 112.839 106.800998) (end 112.839 105.283) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B27DFDC) (status 30))
  (segment (start 124.206 93.218) (end 123.698 93.218) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.839 92.455) (end 116.839 91.283) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B27DFF6) (status 20))
  (segment (start 117.602 93.218) (end 116.839 92.455) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B27DFF5))
  (segment (start 118.872 93.218) (end 117.602 93.218) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B27DFF4))
  (via (at 118.872 93.218) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 123.698 93.218) (end 118.872 93.218) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B27DFF0))
  (via (at 123.698 93.218) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 126.05 96.266) (end 125.222 96.266) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 125.046 92.124) (end 127.254 92.124) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B27DE78) (status 20))
  (segment (start 124.206 92.964) (end 125.046 92.124) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B27DE76))
  (segment (start 124.206 95.25) (end 124.206 93.218) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B27DE71))
  (segment (start 124.206 93.218) (end 124.206 92.964) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B27DFEB))
  (segment (start 125.222 96.266) (end 124.206 95.25) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B27DE68))

)
