(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 41)
    (no_connects 0)
    (area 106.162599 87.634999 176.312601 108.785001)
    (thickness 1.6)
    (drawings 16)
    (tracks 282)
    (zones 0)
    (modules 20)
    (nets 19)
  )

  (page A)
  (title_block
    (title "Pendulum PCB")
    (date 2018-06-14)
    (rev 0.0.1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 1.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 11.938 11.938)
    (grid_origin 11.938 11.938)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/jay/development/tmp/kicad/))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad1)")
  (net 2 "Net-(R2-Pad2)")
  (net 3 "Net-(R5-Pad2)")
  (net 4 /3.3+)
  (net 5 /BAT+)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R6-Pad2)")
  (net 8 /HostRX)
  (net 9 /HostTX)
  (net 10 /GY+)
  (net 11 /SDA)
  (net 12 /SCL)
  (net 13 /CHG+)
  (net 14 /GND)
  (net 15 /USB+)
  (net 16 /USB-)
  (net 17 "Net-(R4-Pad1)")
  (net 18 "Net-(R7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3+)
    (add_net /BAT+)
    (add_net /CHG+)
    (add_net /GND)
    (add_net /GY+)
    (add_net /HostRX)
    (add_net /HostTX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /USB+)
    (add_net /USB-)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 5B2313D3) (tstamp 5B21C796)
    (at 123.7376 105.21 90)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5B22CF91)
    (fp_text reference U2 (at 6.35 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at 6.35 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 90) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd oval (at 0 0 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 smd oval (at 0 2 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R2-Pad2)"))
    (pad 3 smd oval (at 0 4 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (pad 4 smd oval (at 0 6 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at 0 8 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 /GY+))
    (pad 6 smd oval (at 0 10 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at 0 12 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0 14 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 /3.3+))
    (pad 9 smd oval (at 14 14 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 /GND))
    (pad 10 smd oval (at 14 12 90) (size 2.5 1.1) (drill (offset 0.6 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R6-Pad2)"))
    (pad 11 smd oval (at 14 10 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R5-Pad2)"))
    (pad 12 smd oval (at 14 8 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad2)"))
    (pad 13 smd oval (at 14 6 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (pad 14 smd oval (at 14 4 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCL))
    (pad 15 smd oval (at 14 2 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 /HostTX))
    (pad 16 smd oval (at 14 0 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 /HostRX))
    (model ${KIPRJMOD}/libraries/kicad-ESP8266/ESP8266.3dshapes/ESP-12-E-better.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 5B2415A7) (tstamp 5B21C72A)
    (at 143.32 107.188 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5B2296F3)
    (attr smd)
    (fp_text reference C3 (at 2.286 1.778 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at -0.254 1.778 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 14 /GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /3.3+))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B25AF72) (tstamp 5B21C73A)
    (at 110.681 98.171 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B21A586)
    (attr smd)
    (fp_text reference R1 (at -4.064 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 4.064 0.381 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /3.3+))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B21EC3B) (tstamp 5B21C740)
    (at 153.2376 101.71)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B215E85)
    (attr smd)
    (fp_text reference R3 (at 1.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390k (at -1.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /BAT+))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B24156C) (tstamp 5B21C746)
    (at 143.2376 99.21 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B21AA4B)
    (attr smd)
    (fp_text reference R4 (at -0.404 1.9496 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.882 1.9496 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /3.3+))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B24155F) (tstamp 5B21C74C)
    (at 153.2376 97.46 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B21A80E)
    (attr smd)
    (fp_text reference R5 (at -2.2744 -1.854 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.7736 -1.854 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /3.3+))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B241576) (tstamp 5B21C752)
    (at 143.2376 91.71 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B228DC8)
    (attr smd)
    (fp_text reference R6 (at 0.778 -1.9496 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -1.762 -1.9496 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B21EC85) (tstamp 5B21C758)
    (at 107.7376 98.21 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B21AAD4)
    (attr smd)
    (fp_text reference R7 (at -4 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 4 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /3.3+))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5B232DAF) (tstamp 5B21C75E)
    (at 108.2376 106.21 270)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5B21A409)
    (attr smd)
    (fp_text reference SW1 (at 0 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.7 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5B26FCFE) (tstamp 5B21C764)
    (at 108.2376 90.21 90)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5B21A301)
    (attr smd)
    (fp_text reference SW2 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Flash (at -0.087 3.5224 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad2)"))
    (pad 2 smd rect (at 1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5B241587) (tstamp 5B21C7C2)
    (at 143.2376 105.71 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B217881)
    (attr smd)
    (fp_text reference U5 (at 2 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VREG (at 0 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 /GND))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /3.3+))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /CHG+))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Extra_Pads:SolderWirePad_single_SMD_5x3mm (layer F.Cu) (tedit 5B25B3C2) (tstamp 5B226CD9)
    (at 174.4876 105.96 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5B217852)
    (attr smd)
    (fp_text reference J1 (at 0.55 -2.3386 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT+ (at 3.75 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1.75) (end -2.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.75) (end 2.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.75) (end 2.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.75) (end -2.75 1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 5 3) (layers F.Cu F.Paste F.Mask)
      (net 5 /BAT+))
  )

  (module Extra_Pads:SolderWirePad_single_SMD_5x3mm (layer F.Cu) (tedit 5B26FD11) (tstamp 5B226CE1)
    (at 174.4876 90.46 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5B2178B3)
    (attr smd)
    (fp_text reference J2 (at -0.472 -2.4026 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT- (at -4 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1.75) (end -2.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.75) (end 2.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.75) (end 2.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.75) (end -2.75 1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 5 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J2-Pad1)"))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B2287FB) (tstamp 5B228822)
    (at 159.6776 104.14 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B228874)
    (attr smd)
    (fp_text reference R2 (at -1.905 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120k (at 1.27 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53048-0210_02x1.25mm_Angled (layer B.Cu) (tedit 5B25ABC3) (tstamp 5B231711)
    (at 171.3616 97.536 270)
    (descr "Molex PicoBlade, single row, side entry type, through hole, PN:53048-0210")
    (tags "connector molex picoblade")
    (path /5B22789F)
    (fp_text reference J3 (at 0.625 2.25 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Molex (at -3.048 -2.6924 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.25 1.15) (end -0.25 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 1.45) (end -0.75 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 1.15) (end -0.25 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 1.45) (end -0.75 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 1.25) (end -0.15 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 1.25) (end -0.15 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 1.55) (end -2 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 1.55) (end -2 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -4.95) (end 0.6 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 1.25) (end 1.35 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.25) (end 1.35 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.55) (end 3.25 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.55) (end 3.25 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -4.95) (end 0.6 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.625 0.75) (end -0.65 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 0.75) (end -0.65 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 1.05) (end -1.5 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 1.05) (end -1.5 -4.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -4.45) (end 0.625 -4.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.625 0.75) (end 1.9 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9 0.75) (end 1.9 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9 1.05) (end 2.75 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 1.05) (end 2.75 -4.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -4.45) (end 0.625 -4.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.625 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.9) (end -0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 1.2) (end -1.65 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.2) (end -1.65 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -4.6) (end 0.625 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.625 0.9) (end 1.75 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 0.9) (end 1.75 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.2) (end 2.9 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 1.2) (end 2.9 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.6) (end 0.625 -4.6) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0.625 -3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 /BAT+))
    (pad 2 thru_hole circle (at 1.25 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoBlade_53048-0210_02x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 5B2415C0) (tstamp 5B240BEC)
    (at 139.764 100.838 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5B2439F8)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47uF (at 1.016 1.778 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -2.286 1.778 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /3.3+))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 14 /GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 5B2415B0) (tstamp 5B240BF2)
    (at 151.067 107.188 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5B241212)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at -1.651 1.778 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.143 1.778 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 14 /GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 13 /CHG+))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP2102-BRK:CP2102-BREAKOUT (layer B.Cu) (tedit 5B2583E0) (tstamp 5B25845D)
    (at 149.162 105.664)
    (path /5B258589)
    (fp_text reference U1 (at 8.89 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP2102 (at 8.89 -5.715) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user USB (at 1.27 -7.62 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.175 -3.81) (end 3.175 -11.43) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.175 -11.43) (end 0 -11.43) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -11.43) (end 0 -3.81) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -3.81) (end 3.175 -3.81) (layer B.SilkS) (width 0.1))
    (fp_text user +5V (at 15.875 -13.97) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 15.875 -11.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TXO (at 15.875 -8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RXI (at 15.875 -6.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user DTR (at 15.875 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V3 (at 15.875 -1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 17.78 0) (end 17.78 -15.24) (layer B.CrtYd) (width 0.1))
    (fp_line (start 17.78 -15.24) (end 20.32 -15.24) (layer B.CrtYd) (width 0.1))
    (fp_line (start 20.32 -15.24) (end 20.32 0) (layer B.CrtYd) (width 0.1))
    (fp_line (start 20.32 0) (end 17.78 0) (layer B.CrtYd) (width 0.1))
    (fp_line (start 0 0) (end 20.32 0) (layer B.SilkS) (width 0.1))
    (fp_line (start 20.32 0) (end 20.32 -15.24) (layer B.SilkS) (width 0.1))
    (fp_line (start 20.32 -15.24) (end 0 -15.24) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -15.24) (end 0 0) (layer B.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 19.05 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 19.05 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 19.05 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /HostRX))
    (pad 4 thru_hole circle (at 19.05 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /HostTX))
    (pad 5 thru_hole circle (at 19.05 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /USB-))
    (pad 6 thru_hole circle (at 19.05 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /USB+))
  )

  (module TP4056:TP4056 (layer F.Cu) (tedit 5B25ACFA) (tstamp 5B21C7AF)
    (at 173.2376 89.21 270)
    (path /5B217C78)
    (fp_text reference U3 (at 8.89 -0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 2.794 -0.762 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT- (at 2.54 21.59 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B- (at 5.08 21.59 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B+ (at 13.406 26.8696 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at 16.454 22.8056 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at 4.262 1.9776 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at 13.66 1.9776 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 17.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 17.2 0) (end 17.2 28) (layer F.Fab) (width 0.15))
    (fp_line (start 17.2 28) (end 0 28) (layer F.Fab) (width 0.15))
    (fp_line (start 0 28) (end 0 0) (layer F.Fab) (width 0.15))
    (pad 6 thru_hole circle (at 2.54 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /GND))
    (pad 5 thru_hole circle (at 5.08 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad1)"))
    (pad 4 thru_hole circle (at 12.7 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /BAT+))
    (pad 3 thru_hole circle (at 15.24 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /CHG+))
    (pad 2 thru_hole circle (at 2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /USB-))
    (pad 1 thru_hole circle (at 15.24 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /USB+))
  )

  (module GY521:GY521 (layer B.Cu) (tedit 5B26984B) (tstamp 5B21C7BB)
    (at 112.2376 108.71)
    (path /5B2168A0)
    (fp_text reference U4 (at 8.8574 -9.777) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GY-521 (at 8.8574 -13.587) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.508 -0.762) (end 2.54 -0.762) (layer B.CrtYd) (width 0.1))
    (fp_line (start 2.54 -0.762) (end 2.54 -20.574) (layer B.CrtYd) (width 0.1))
    (fp_line (start 2.54 -20.574) (end 0.508 -20.574) (layer B.CrtYd) (width 0.1))
    (fp_line (start 0.508 -20.574) (end 0.508 -0.762) (layer B.CrtYd) (width 0.1))
    (fp_text user AD0 (at 4.064 -17.018) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SDA (at 4.064 -9.398) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SCL (at 4.064 -6.858) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 4.064 -4.318) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at 4.064 -1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16 0) (end 16 -21) (layer B.Fab) (width 0.15))
    (fp_line (start 16 -21) (end 0 -21) (layer B.Fab) (width 0.15))
    (fp_line (start 0 -21) (end 0 0) (layer B.Fab) (width 0.15))
    (fp_line (start 0 0) (end 16 0) (layer B.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 1.524 -1.778) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /GY+))
    (pad 2 thru_hole circle (at 1.524 -4.318) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /GND))
    (pad 3 thru_hole circle (at 1.524 -6.858) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /SCL))
    (pad 4 thru_hole circle (at 1.524 -9.398) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /SDA))
    (pad 7 thru_hole circle (at 1.524 -17.018) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /GND))
  )

  (dimension 70 (width 0.3) (layer Dwgs.User)
    (gr_text "70.000 mm" (at 141.238 113.388) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 176.238 109.238) (xy 176.238 114.738)))
    (feature2 (pts (xy 106.238 109.238) (xy 106.238 114.738)))
    (crossbar (pts (xy 106.238 112.038) (xy 176.238 112.038)))
    (arrow1a (pts (xy 176.238 112.038) (xy 175.111496 112.624421)))
    (arrow1b (pts (xy 176.238 112.038) (xy 175.111496 111.451579)))
    (arrow2a (pts (xy 106.238 112.038) (xy 107.364504 112.624421)))
    (arrow2b (pts (xy 106.238 112.038) (xy 107.364504 111.451579)))
  )
  (dimension 21.1 (width 0.3) (layer Dwgs.User)
    (gr_text "21.000 mm" (at 101.788 98.188 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 105.638 108.738) (xy 100.438 108.738)))
    (feature2 (pts (xy 105.638 87.638) (xy 100.438 87.638)))
    (crossbar (pts (xy 103.138 87.638) (xy 103.138 108.738)))
    (arrow1a (pts (xy 103.138 108.738) (xy 102.551579 107.611496)))
    (arrow1b (pts (xy 103.138 108.738) (xy 103.724421 107.611496)))
    (arrow2a (pts (xy 103.138 87.638) (xy 102.551579 88.764504)))
    (arrow2b (pts (xy 103.138 87.638) (xy 103.724421 88.764504)))
  )
  (gr_line (start 128.23 108.678) (end 128.23 87.778) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 112.23 87.778) (end 112.23 108.678) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.225 106.426) (end 172.657 106.426) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 145.225 105.791) (end 145.225 106.426) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 145.225 89.2175) (end 145.225 105.791) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 145.225 89.2175) (end 172.53 89.2175) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text - (at 138.24 98.044 90) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.075)) (justify mirror))
  )
  (gr_text + (at 138.24 103.632 90) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.075)) (justify mirror))
  )
  (gr_text - (at 171.26 101.854 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 171.3616 94.488 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 176.2376 108.71) (end 106.2376 108.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.2376 87.71) (end 176.2376 108.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.2376 87.71) (end 176.2376 87.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.2376 108.71) (end 106.2376 87.71) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 172.6316 90.104) (end 172.6316 98.298) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 172.2376 89.71) (end 172.6316 90.104) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B231743))
  (via (at 172.2376 89.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.1436 98.786) (end 171.3616 98.786) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2317BA) (status 20))
  (segment (start 172.6316 98.298) (end 172.1436 98.786) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2317B5))
  (segment (start 173.7376 89.71) (end 172.2376 89.71) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 156.1576 94.29) (end 147.8376 94.29) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B21F3B8) (status 20))
  (segment (start 160.7376 89.71) (end 156.1576 94.29) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B21F3B6))
  (segment (start 172.2376 89.71) (end 160.7376 89.71) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B21F3B4))
  (segment (start 173.7376 89.71) (end 174.4876 90.46) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B226690) (status 30))
  (segment (start 155.2376 101.71) (end 155.2476 101.71) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 155.2476 101.71) (end 157.6776 104.14) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B228848) (status 30))
  (segment (start 155.2376 101.71) (end 155.2376 100.71) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 126.7376 103.71) (end 125.7376 104.71) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B21F4AE) (status 20))
  (via (at 126.7376 103.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.2376 102.21) (end 126.7376 103.71) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B21F4AB))
  (segment (start 136.2376 102.21) (end 128.2376 102.21) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B21F4A9))
  (segment (start 137.2376 101.21) (end 136.2376 102.21) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B21F4A7))
  (segment (start 137.2376 98.71) (end 137.2376 101.21) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B21F4A5))
  (segment (start 138.7376 97.21) (end 137.2376 98.71) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B21F4A4))
  (segment (start 145.7376 97.21) (end 138.7376 97.21) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B21F4A3))
  (segment (start 148.2376 99.71) (end 145.7376 97.21) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B21F4A2))
  (segment (start 154.2376 99.71) (end 148.2376 99.71) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B21F4A1))
  (via (at 154.2376 99.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.2376 100.71) (end 154.2376 99.71) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B21F49E))
  (segment (start 125.7376 104.71) (end 125.7376 105.21) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B21F4AF) (status 30))
  (segment (start 146.2376 95.71) (end 146.2376 89.5316) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.2376 97.71) (end 146.2376 95.71) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B21F493))
  (via (at 148.2376 97.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.9876 97.71) (end 148.2376 97.71) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 134.938 88.138) (end 133.7376 89.3384) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B23CB0A))
  (segment (start 144.844 88.138) (end 134.938 88.138) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B23CB09))
  (segment (start 146.114 89.408) (end 144.844 88.138) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B23CB08))
  (via (at 146.114 89.408) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 146.2376 89.5316) (end 146.114 89.408) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B23CB04))
  (segment (start 133.7376 89.3384) (end 133.7376 91.21) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B23CB17) (status 30))
  (segment (start 150.9876 97.71) (end 151.2376 97.46) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B22766A) (status 30))
  (segment (start 142.2376 103.21) (end 144.377 103.21) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 144.7376 102.8494) (end 144.7376 101.21) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B267332))
  (segment (start 144.377 103.21) (end 144.7376 102.8494) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B26732E))
  (segment (start 109.284 102.489) (end 109.538 102.489) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.681 101.346) (end 110.681 100.171) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B25AFE9) (status 20))
  (segment (start 109.538 102.489) (end 110.681 101.346) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B25AFE8))
  (segment (start 111.6716 104.648) (end 111.443 104.648) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 111.6716 104.648) (end 111.6716 107.644) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B25AF82))
  (segment (start 111.6716 107.644) (end 112.2376 108.21) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B231109))
  (segment (start 137.7376 108.21) (end 112.2376 108.21) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B21F462))
  (segment (start 109.284 102.489) (end 107.7376 100.9426) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B25AFE3) (status 20))
  (via (at 109.284 102.489) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 111.443 104.648) (end 109.284 102.489) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B25AFE0))
  (segment (start 107.7376 100.9426) (end 107.7376 100.21) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B25AFE4) (status 30))
  (segment (start 142.2376 103.21) (end 142.2376 102.21) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 142.2376 102.21) (end 143.2376 101.21) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B240DD8) (status 20))
  (segment (start 142.2376 103.21) (end 142.2376 106.2704) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 142.2876 103.26) (end 142.2376 103.21) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B21F396))
  (via (at 142.2376 103.21) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 142.2876 104.71) (end 142.2876 103.26) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 142.2376 106.2704) (end 141.32 107.188) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B240DBD) (status 20))
  (segment (start 141.32 107.188) (end 139.897 107.188) (width 0.4) (layer B.Cu) (net 4) (status 10))
  (segment (start 137.7376 108.21) (end 137.7376 105.21) (width 0.4) (layer F.Cu) (net 4) (status 20))
  (segment (start 148.7376 95.71) (end 154.9876 95.71) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 154.9876 95.71) (end 155.2376 95.96) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B22766D))
  (segment (start 155.2376 95.96) (end 155.2376 97.46) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B22766E) (status 20))
  (segment (start 147.2376 97.21) (end 148.7376 95.71) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B21F3AA))
  (segment (start 147.2376 98.71) (end 147.2376 97.21) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B21F3A8))
  (segment (start 144.7376 101.21) (end 147.2376 98.71) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B21F3A6))
  (segment (start 107.7376 100.21) (end 108.2376 100.21) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (via (at 137.7376 108.21) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.145 103.092) (end 140.145 105.41) (width 0.4) (layer B.Cu) (net 4) (status 10))
  (segment (start 138.875 106.68) (end 138.875 108.21) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B240CCF))
  (segment (start 140.145 105.41) (end 138.875 106.68) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B240CC6))
  (segment (start 140.145 103.092) (end 139.764 102.711) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B240E46) (status 30))
  (segment (start 139.897 107.188) (end 138.875 108.21) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B240DA8))
  (segment (start 139.764 102.711) (end 139.764 103.124) (width 0.4) (layer B.Cu) (net 4) (status 30))
  (segment (start 138.875 108.21) (end 137.7376 108.21) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B240CDC))
  (segment (start 171.3616 97.536) (end 171.514 97.536) (width 0.4) (layer F.Cu) (net 5) (status 30))
  (segment (start 171.514 97.536) (end 172.276 98.298) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B267138) (status 10))
  (segment (start 172.276 98.298) (end 172.276 105.71) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B267139))
  (segment (start 148.202 101.91) (end 152.718 106.426) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B26711C) (status 10))
  (segment (start 172.1236 105.71) (end 172.276 105.71) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B231752))
  (segment (start 172.276 105.71) (end 174.2376 105.71) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B267140) (status 20))
  (segment (start 152.718 106.426) (end 171.4076 106.426) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B26711F))
  (segment (start 171.4076 106.426) (end 172.1236 105.71) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B267124))
  (segment (start 147.8376 101.91) (end 148.202 101.91) (width 0.4) (layer F.Cu) (net 5) (status 30))
  (segment (start 174.2376 105.71) (end 174.4876 105.96) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B22669B) (status 30))
  (segment (start 151.2376 101.71) (end 151.0376 101.91) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B21F3C3) (status 30))
  (segment (start 151.0376 101.91) (end 147.8376 101.91) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B21F3C4) (status 30))
  (segment (start 110.681 92.71) (end 110.681 90.614) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.7376 99.21) (end 121.9876 97.46) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B220129))
  (segment (start 121.9876 89.056) (end 121.9876 97.46) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B2310AD))
  (segment (start 121.8316 88.9) (end 121.9876 89.056) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B2310AC))
  (segment (start 123.7376 99.21) (end 123.7376 105.21) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (via (at 121.8316 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 121.5776 88.9) (end 121.8316 88.9) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B2310AA))
  (segment (start 121.3236 89.154) (end 121.5776 88.9) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B2310A9))
  (segment (start 114.11 89.154) (end 121.3236 89.154) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B25AE5D))
  (segment (start 112.141 89.154) (end 114.11 89.154) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B26C833))
  (segment (start 110.744 90.551) (end 112.141 89.154) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B26C832))
  (via (at 110.744 90.551) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 110.681 90.614) (end 110.744 90.551) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B26C82B))
  (segment (start 110.681 96.171) (end 110.681 92.71) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 110.681 92.71) (end 110.681 92.6846) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B26C829) (status 10))
  (segment (start 108.2376 104.51) (end 109.676 104.51) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 112.205 97.695) (end 110.681 96.171) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B25AFF1) (status 20))
  (segment (start 112.205 101.981) (end 112.205 97.695) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B25AFEF))
  (segment (start 109.676 104.51) (end 112.205 101.981) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B25AFED))
  (segment (start 108.2376 104.51) (end 108.4376 104.51) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 143.2376 89.71) (end 140.066 89.71) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 136.716 88.646) (end 135.7376 89.6244) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B23CA90))
  (segment (start 139.002 88.646) (end 136.716 88.646) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B23CA8E))
  (segment (start 140.066 89.71) (end 139.002 88.646) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B23CA8A))
  (segment (start 135.7376 89.6244) (end 135.7376 91.21) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B23CA93) (status 30))
  (segment (start 135.7376 91.71) (end 135.7376 91.21) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B21F3F6) (status 30))
  (segment (start 162.749872 89.15421) (end 162.749872 89.025872) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.749872 89.025872) (end 161.862 88.138) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B2674A9))
  (segment (start 125.54 88.138) (end 125.54 88.265) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.862 88.138) (end 125.54 88.138) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B2674AC))
  (via (at 124.651 89.154) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 123.7376 90.21) (end 124.651 89.154) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B21F43A) (status 10))
  (segment (start 162.741565 96.637949) (end 162.749872 89.15421) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B25852F))
  (segment (start 165.418 99.314) (end 162.741565 96.637565) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B25852C))
  (segment (start 162.741565 96.637565) (end 162.741565 96.637949) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B25852E))
  (segment (start 165.418 99.314) (end 168.212 99.314) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 125.54 88.265) (end 124.651 89.154) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B267491))
  (segment (start 123.7376 90.21) (end 123.7376 91.21) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B21F43B) (status 30))
  (segment (start 161.737301 89.535125) (end 161.735125 89.535125) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 161.735125 89.535125) (end 160.85967 88.65967) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B2674A2))
  (segment (start 127.572 88.646306) (end 127.301294 88.646306) (width 0.25) (layer B.Cu) (net 9))
  (via (at 161.735 95.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 161.735 95.885) (end 161.737301 89.535125) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B21F446))
  (via (at 126.7376 89.21) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 125.7376 90.21) (end 126.7376 89.21) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B21F44C) (status 10))
  (segment (start 162.624 96.774) (end 161.735 95.885) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B2584E4))
  (segment (start 162.624 96.774) (end 168.212 96.774) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 160.85967 88.65967) (end 127.572 88.646306) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B2674A5))
  (segment (start 127.301294 88.646306) (end 126.7376 89.21) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B25B1F0))
  (segment (start 125.7376 90.21) (end 125.7376 91.21) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B21F44D) (status 30))
  (segment (start 131.7376 105.21) (end 131.7376 106.68) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 131.7376 106.68) (end 130.2136 108.204) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B230FEC))
  (segment (start 115.0336 108.204) (end 113.7616 106.932) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B230FF4) (status 20))
  (segment (start 130.2136 108.204) (end 115.0336 108.204) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B230FF1))
  (segment (start 131.7376 105.21) (end 131.7376 106.71) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 128.905 88.138) (end 129.032 88.138) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.736189 88.842189) (end 129.736189 88.842132) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B26FE0F))
  (segment (start 129.032 88.138) (end 129.736189 88.842189) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B26FE0A))
  (segment (start 116.4976 88.138) (end 128.905 88.138) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.7376 89.0336) (end 129.7376 91.21) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B23CB44) (status 20))
  (segment (start 129.736189 88.842132) (end 129.7376 89.0336) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B26FE10))
  (segment (start 113.7616 94.684) (end 114.4656 93.98) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B2311D0))
  (via (at 114.4656 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 114.4656 93.98) (end 114.9736 93.472) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B2311D5))
  (segment (start 114.9736 93.472) (end 114.9736 89.662) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B2311D6))
  (segment (start 114.9736 89.662) (end 116.4976 88.138) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B2311D8))
  (segment (start 113.7616 94.684) (end 113.7616 99.312) (width 0.25) (layer B.Cu) (net 11) (status 20))
  (segment (start 114.9736 106.68) (end 114.9736 106.7816) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.9736 106.7816) (end 115.634 107.442) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B2678C2))
  (segment (start 127.699 100.33) (end 127.699 93.853) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 120.5616 107.442) (end 121.984 106.045) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B231159))
  (via (at 121.984 106.045) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 121.984 106.045) (end 127.699 100.33) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B231167))
  (segment (start 113.7616 102.166) (end 114.9736 103.378) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B2310B8) (status 10))
  (segment (start 114.9736 103.378) (end 114.9736 106.68) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B2310C3))
  (segment (start 115.634 107.442) (end 120.5616 107.442) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B2678C7))
  (via (at 128.715 89.281) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 128.715 89.281) (end 127.699 90.297) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B23CBAB) (status 20))
  (segment (start 128.715 92.837) (end 128.715 89.281) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B23CEF5))
  (segment (start 127.699 93.853) (end 128.715 92.837) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B23CEEE))
  (segment (start 127.699 90.297) (end 127.7376 91.21) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B23CBAC) (status 30))
  (segment (start 113.7616 101.852) (end 113.7616 102.166) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 147.8376 104.45) (end 147.8376 105.9586) (width 0.4) (layer B.Cu) (net 13) (status 10))
  (segment (start 147.8376 105.9586) (end 149.067 107.188) (width 0.4) (layer B.Cu) (net 13) (tstamp 5B240C1C) (status 20))
  (segment (start 147.8376 104.45) (end 147.8376 105.61) (width 0.4) (layer F.Cu) (net 13) (status 10))
  (segment (start 146.7376 106.71) (end 143.2376 106.71) (width 0.4) (layer F.Cu) (net 13) (tstamp 5B21F3D0) (status 20))
  (segment (start 147.8376 105.61) (end 146.7376 106.71) (width 0.4) (layer F.Cu) (net 13) (tstamp 5B21F3CE))
  (segment (start 153.067 107.188) (end 153.067 105.95) (width 0.4) (layer B.Cu) (net 14) (status 400000))
  (segment (start 147.1516 103.124) (end 145.7376 101.71) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B26FC8A))
  (segment (start 150.241 103.124) (end 147.1516 103.124) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B26FC7D))
  (segment (start 153.067 105.95) (end 150.241 103.124) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B26FC7A))
  (segment (start 110.5376 107.91) (end 110.5376 107.9024) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 108.2376 107.91) (end 110.49 107.91) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B26FC1B) (status 20))
  (segment (start 110.5376 107.91) (end 110.49 107.91) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B21F40E) (status 20))
  (segment (start 112.776 105.664) (end 114.9876 105.664) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B26FC25))
  (via (at 112.776 105.664) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 110.5376 107.9024) (end 112.776 105.664) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B26FC21))
  (segment (start 110.49 88.51) (end 110.49 88.519) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 112.268 93.408) (end 113.4496 94.5896) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B26FBBA))
  (segment (start 112.268 90.297) (end 112.268 93.408) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B26FBAE))
  (segment (start 110.49 88.519) (end 112.268 90.297) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B26FBAC))
  (segment (start 156.782 100.965) (end 156.782 94.234) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 154.298 91.75) (end 147.8376 91.75) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B267900))
  (segment (start 156.782 94.234) (end 154.298 91.75) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B2678FC))
  (segment (start 114.9736 95.504) (end 114.364 95.504) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 114.364 95.504) (end 113.4496 94.5896) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B2678AE))
  (segment (start 137.7376 91.21) (end 137.7376 94.2396) (width 0.4) (layer F.Cu) (net 14) (status 10))
  (segment (start 137.7376 94.2396) (end 138.875 95.377) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B267862))
  (segment (start 137.7376 99.3084) (end 137.7376 96.7684) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 137.7376 96.7684) (end 137.986 96.52) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B2676CA))
  (via (at 137.986 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 137.986 96.52) (end 138.24 96.266) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B2676D0))
  (segment (start 138.24 96.266) (end 144.59 96.266) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B2676D1))
  (segment (start 144.59 96.266) (end 145.479 95.377) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B2676D8))
  (segment (start 145.479 95.377) (end 145.479 90.932) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B2676DD))
  (via (at 145.479 90.932) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 145.479 90.932) (end 146.297 91.75) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B2676E4))
  (segment (start 146.297 91.75) (end 147.8376 91.75) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B2676E5) (status 20))
  (segment (start 138.875 95.377) (end 144.463 95.377) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B267867))
  (segment (start 144.463 95.377) (end 145.2376 94.6024) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B26744E))
  (segment (start 137.7376 99.3084) (end 137.7376 103.21) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B26741E))
  (segment (start 114.9876 104.71) (end 114.9876 105.664) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 114.9876 105.664) (end 114.9876 106.2876) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B26FC29))
  (via (at 137.7376 103.21) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 137.7376 103.21) (end 128.7376 103.21) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B21F407))
  (segment (start 128.7376 103.21) (end 127.2376 104.71) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B21F408))
  (segment (start 127.2376 104.71) (end 127.2376 107.116) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 126.743602 107.609998) (end 127.2376 107.116) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B2672AD))
  (segment (start 116.309998 107.609998) (end 126.743602 107.609998) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B2672A9))
  (segment (start 114.9876 106.2876) (end 116.309998 107.609998) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B2672A7))
  (segment (start 144.1876 104.71) (end 145.036 104.71) (width 0.4) (layer F.Cu) (net 14) (status 10))
  (via (at 145.7376 101.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 145.7376 104.0084) (end 145.7376 101.71) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B267173))
  (segment (start 145.036 104.71) (end 145.7376 104.0084) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B26716D))
  (segment (start 138.335 98.711) (end 139.764 98.711) (width 0.25) (layer B.Cu) (net 14) (status 20))
  (segment (start 138.24 98.806) (end 137.7376 99.3084) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B2410BF))
  (via (at 138.24 98.806) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 138.335 98.711) (end 138.24 98.806) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B2410BC))
  (segment (start 145.32 107.188) (end 145.32 102.1276) (width 0.4) (layer B.Cu) (net 14) (status 10))
  (segment (start 145.32 102.1276) (end 145.7376 101.71) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B240F27))
  (segment (start 114.9876 95.518) (end 114.9736 95.504) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B231053))
  (via (at 114.9736 95.504) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 114.9876 104.71) (end 114.9876 95.518) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 114.900602 95.431002) (end 114.9736 95.504) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B23130F))
  (segment (start 113.4496 92.004) (end 113.4496 94.5896) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B23118A) (status 10))
  (segment (start 113.4496 92.004) (end 113.7616 91.692) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B231191) (status 30))
  (segment (start 161.6776 104.14) (end 161.6776 102.33) (width 0.4) (layer F.Cu) (net 14) (status 10))
  (segment (start 160.3126 100.965) (end 156.782 100.965) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B22884E))
  (via (at 160.3126 100.965) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 161.6776 102.33) (end 160.3126 100.965) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B22884B))
  (segment (start 113.7616 91.692) (end 113.7196 91.692) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 110.5376 88.51) (end 110.49 88.51) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B21F41E) (status 20))
  (segment (start 110.49 88.51) (end 108.2376 88.51) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B26FBAA) (status 20))
  (segment (start 113.7616 91.692) (end 113.7616 91.734) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 113.7616 104.392) (end 113.7616 104.686) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 114.9876 104.71) (end 114.0796 104.71) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B2200FA) (status 20))
  (segment (start 114.0796 104.71) (end 113.7616 104.392) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B21F40A) (status 30))
  (segment (start 145.2376 98.21) (end 145.2376 94.6024) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B21F3DB))
  (segment (start 145.7376 101.71) (end 145.7376 98.71) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B21F3D7))
  (via (at 145.7376 98.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 145.7376 98.71) (end 145.2376 98.21) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B21F3DA))
  (segment (start 145.2376 94.6024) (end 145.2376 91.75) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B267455))
  (segment (start 147.8376 91.75) (end 145.2376 91.75) (width 0.4) (layer F.Cu) (net 14) (status 10))
  (segment (start 145.2376 91.75) (end 145.1976 91.75) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B21F3DE))
  (segment (start 145.1976 91.75) (end 143.2376 93.71) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B21F3C8) (status 20))
  (segment (start 168.212 91.694) (end 169.736 93.218) (width 0.4) (layer B.Cu) (net 15) (status 10))
  (segment (start 169.736 103.4884) (end 170.6976 104.45) (width 0.4) (layer B.Cu) (net 15) (tstamp 5B2670C8) (status 20))
  (segment (start 169.736 93.218) (end 169.736 103.4884) (width 0.4) (layer B.Cu) (net 15) (tstamp 5B2670C5))
  (segment (start 168.212 94.234) (end 168.2136 94.234) (width 0.4) (layer F.Cu) (net 16) (status 30))
  (segment (start 168.2136 94.234) (end 170.6976 91.75) (width 0.4) (layer F.Cu) (net 16) (tstamp 5B2670BF) (status 30))
  (segment (start 139.7376 98.71) (end 139.7376 104.6744) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127.7376 105.21) (end 128.7376 104.21) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B21F402) (status 10))
  (via (at 128.7376 104.21) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 138.564 104.21) (end 128.7376 104.21) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B240E1E))
  (segment (start 141.2376 97.21) (end 139.7376 98.71) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B21F3F9))
  (segment (start 141.2376 97.21) (end 143.2376 97.21) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 139.383 105.029) (end 138.564 104.21) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B240E2F))
  (via (at 139.383 105.029) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 139.7376 104.6744) (end 139.383 105.029) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B240E29))
  (segment (start 109.4876 93.96) (end 109.4876 92.6964) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 126.7376 92.21) (end 130.7376 92.21) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B23CB6D))
  (segment (start 109.4876 93.96) (end 108.522 93.96) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B22011B))
  (via (at 109.4876 93.96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 114.9736 89.662) (end 124.1896 89.662) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 131.7376 91.21) (end 130.7376 92.21) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B21F501) (status 10))
  (segment (start 124.1896 89.662) (end 126.7376 92.21) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B230FB9))
  (via (at 126.7376 92.21) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 108.502 93.96) (end 107.7376 93.1956) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B267889))
  (segment (start 108.522 93.96) (end 108.502 93.96) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 112.522 89.662) (end 114.9736 89.662) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B26C845))
  (segment (start 109.4876 92.6964) (end 112.522 89.662) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B26C83C))
  (segment (start 107.7376 96.21) (end 107.7376 93.96) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 107.7376 93.96) (end 107.7376 93.1956) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B22011E))
  (segment (start 107.7376 93.1956) (end 107.7376 92.41) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B26788C))
  (segment (start 107.7376 92.41) (end 108.2376 91.91) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B21F45D) (status 20))

)
